{
  "name": "javascript2",
  "version": "1.0.0",
  "description": "\"# JavaScript\" \r \"# JavaScript\" \r \"# JavaScript\" \r \"# JavaScript\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chandankn0422/JavaScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chandankn0422/JavaScript/issues"
  },
  "homepage": "https://github.com/Chandankn0422/JavaScript#readme"
}
